<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../Elements/logov1.ico">
  <script src="Javascript/script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: rgb(220, 233, 245);
      font-family: Arial, sans-serif;
      color: #242443;
      text-align: center;
      
    }
    
    @font-face {
    font-family: 'FontCrux'; 
    src: url('../Elements/crux.ttf') format('truetype'); 
}

    .error-container {
      padding: 20px;
      border-radius: 8px;
    }
    
    .error-code {
      font-size: 120px;
      margin: 0;
      font-family: 'FontCrux', sans-serif;
    }
    
    .error-message {
      font-size: 24px;
      margin: 10px 0;

    }
    
    .home-link {
      color: #007BFF;
      text-decoration: none;
      border-bottom: 1px solid #007BFF;
      padding-bottom: 2px;
    }
  </style>
  <title>Erreur 404 - Page non trouvée</title>
</head>
<body>
  <div class="error-container">
    <h1 class="error-code">404</h1>
    <p class="error-message">Oups! La page que vous cherchez n'a pas été trouvée.</p>
    <p><a href="https://gpmailbox.github.io/index.html" class="home-link">Retour à la page d'accueil</a></p>
  </div>
</body>
</html>
