<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <title>GPMailbox</title>
    <link rel="icon" type="image/x-icon" href="Elements/icon.ico">
</head>
<style>

#create-ad-form-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

#create-ad-form {
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.form-frame {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

#create-ad-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

#create-ad-form input[type="text"],
#create-ad-form input[type="number"],
#create-ad-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

#create-ad-form button[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    width: 100%;
}

#create-ad-form button[type="submit"]:hover {
    background-color: #0056b3;
}

#create-ad-form select[name="quality"] option {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 35px; /* Espacement pour l'icône */
}

.upload-container {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.upload-label {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.input-file {
  display: none;
}

.preview-container {
  margin-top: 20px;
}

.preview-image {
  display: inline-block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  width: 200px; /* Ajustez la largeur selon vos préférences */
  height: 200px; /* Ajustez la hauteur selon vos préférences */
  overflow: hidden; /* Pour maintenir les images dans la taille définie */
}

.preview-image-img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.delete-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.preview-image:hover .delete-icon {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.modal-image {
  max-width: 100%;
  max-height: 80vh; 
}

.modal-navigation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

.modal-prev {
  left: 10px;
}

.modal-next {
  right: 10px;
}

</style>
<body>
    <nav class="sidebar">
        <div class="sphere-decor">
            <div class="sphere"></div>
            <div class="sphere"></div>
            <div class="sphere"></div>
        </div>
        <div class="logo">
            <a href="index.html"><img src="Elements/logo.png" alt="Logo"></a>
        </div>
        <h1>Creation d'annonce</h1>
    </nav>

    <div id="create-ad-form-container">
        <form id="create-ad-form" enctype="multipart/form-data">
          <h1>Image(s) :</h1>
            <div class="upload-container">
                <label for="imageUpload" class="upload-label">
                <input type="file" id="imageUpload" class="input-file" accept="image/*" multiple>
                <span id="remainingImages">Choisissez jusqu'à 10 images</span>
                </label>
                <div class="preview-container" id="previewContainer">
                </div>
              </div>
              <div class="modal" id="imageModal">
                <span class="modal-navigation modal-prev"><i class="fas fa-chevron-left"></i></span>
                <div class="modal-content">
                  <span class="close-modal">&times;</span>
                  <img class="modal-image" src="" alt="Aperçu agrandi">
                </div>
                <span class="modal-navigation modal-next"><i class="fas fa-chevron-right"></i></span>
              </div>

            <h1>Informations generales :</h1>
            <input type="text" name="title" placeholder="Titre" maxlength="200" required>
            <label for="quality">Qualité du produit :</label>
            <select name="quality">
                <option value="" disabled selected>Sélectionner la qualité du produit</option>
                <option value="par_piece">Par Pièce</option>
                <option value="mauvaise_qualite">Mauvaise Qualité</option>
                <option value="usee">Qualité Satisfaisante</option>
                <option value="bonne_qualite">Bonne Qualité</option>
                <option value="excellente_qualite">Excellente Qualité</option>
                <option value="neuf">Neuf</option>
            </select>

            <label for="quality">Ville :</label>
            <select name="city" id="citySelect">
                <option value="" disabled selected>Sélectionner une ville</option>
            </select>

            <label for="category">Catégorie :</label>
            <select name="category" id="categorySelect">
                <option value="" disabled selected>Sélectionner une catégorie</option>
            </select>

            <label for="quality">Prix :</label>
                 <input type="text" name="price" placeholder="Prix du produit" id="priceInput" required>

            <h1>Optionnel :</h1>
                <textarea name="description" placeholder="Description"></textarea>
                <textarea name="Tags" placeholder="Tags (ex. Nintendo, Samsung, version 1.5, ...) "></textarea>
                <label><input type="checkbox" name="delivery"> Livraison</label>
                <button type="submit">Créer Annonce</button>

            </div>
        </form>
    </div>
</body>
<script>
    const categories = [
    "Meubles", "Vêtements", "Électronique", "Sports et loisirs", "Livres", "Automobile", "Instruments", "Cuisine & Alim.", "Art", "Outils", "Santé & Beauté", "Jeux vidéos", "Bébés & enfants", "Appareils photos", "Équipement audio", "Animaux"
    ];

    const categorySelect = document.getElementById('categorySelect');

    categories.forEach(category => {
    const option = document.createElement('option');
    option.value = category;
    option.textContent = category;
    categorySelect.appendChild(option);
    });

    const cities = [
      "Les Abymes", "Anse-Bertrand", "Baie-Mahault", "Baillif", "Basse-Terre", "Bouillante", "Capesterre-Belle-Eau", "Capesterre-de-Marie-Galante", "Deshaies", "Gourbeyre", "Goyave", "Grand-Bourg", "Lamentin", "Morne-à-l'Eau", "Petit-Bourg", "Petit-Canal", "Pointe-à-Pitre", "Pointe-Noire", "Port-Louis", "Saint-Claude", "Saint-François", "Saint-Louis", "Sainte-Anne", "Sainte-Rose", "Terre-de-Bas", "Terre-de-Haut", "Trois-Rivières", "Vieux-Fort", "Vieux-Habitants"
    ];
  
    const citySelect = document.getElementById('citySelect');
  
    cities.forEach(city => {
      const option = document.createElement('option');
      option.value = city;
      option.textContent = city;
      citySelect.appendChild(option);
    });
  
    const imageUpload = document.getElementById("imageUpload");
    const previewContainer = document.getElementById("previewContainer");
    const imageModal = document.getElementById("imageModal");
    const modalImage = document.querySelector(".modal-image");
    const closeModal = document.querySelector(".close-modal");
    const modalPrev = document.querySelector(".modal-prev");
    const modalNext = document.querySelector(".modal-next");
  
    const selectedImages = [];

imageUpload.addEventListener("change", function () {
  previewContainer.innerHTML = ""; // Clear previous previews
  selectedImages.length = 0; // Clear previous selected images

  Array.from(imageUpload.files).slice(0, 10).forEach((selectedImage) => {
    const reader = new FileReader();
    reader.onload = function () {
      const previewImage = document.createElement("div");
      previewImage.classList.add("preview-image");

      const imageElement = document.createElement("img");
      imageElement.src = reader.result;
      imageElement.classList.add("preview-image-img");
      previewImage.appendChild(imageElement);

      const deleteIcon = document.createElement("i");
      deleteIcon.classList.add("fas", "fa-times", "delete-icon");
      previewImage.appendChild(deleteIcon);

      previewContainer.appendChild(previewImage);

      deleteIcon.addEventListener("click", function () {
        previewContainer.removeChild(previewImage);
        selectedImages.splice(selectedImages.indexOf(selectedImage), 1);
        updateNavigationArrows();
      });

      selectedImages.push(imageElement); // Store the Image instance
      updateNavigationArrows();
    };
    reader.readAsDataURL(selectedImage);
  });
});
  
    function openModalWithImage(imageSrc) {
    modalImage.src = imageSrc;
    imageModal.style.display = "block";
    updateNavigationArrows();
  }

  function updateNavigationArrows() {
    modalPrev.style.display = currentImageIndex === 0 ? "none" : "block";
    modalNext.style.display = currentImageIndex === selectedImages.length - 1 ? "none" : "block";
  }

  function handleNavigationClick(direction) {
    if (direction === "prev") {
      currentImageIndex = (currentImageIndex - 1 + selectedImages.length) % selectedImages.length;
    } else if (direction === "next") {
      currentImageIndex = (currentImageIndex + 1) % selectedImages.length;
    }

    modalImage.src = selectedImages[currentImageIndex].src;
    updateNavigationArrows();
  }

  previewContainer.addEventListener("click", function (event) {
    if (event.target.classList.contains("preview-image-img")) {
      const clickedImageSrc = event.target.src;
      currentImageIndex = Array.from(previewContainer.children).indexOf(event.target.parentNode);
      openModalWithImage(clickedImageSrc);
    }
  });

  closeModal.addEventListener("click", function () {
    imageModal.style.display = "none";
  });

  modalPrev.addEventListener("click", function () {
    handleNavigationClick("prev");
  });

  modalNext.addEventListener("click", function () {
    handleNavigationClick("next");
  });

  const priceInput = document.getElementById("priceInput");

priceInput.addEventListener("input", function () {
  this.value = this.value.replace(/[^\d,.]/g, ""); 

  if (this.value.includes(",")) {
    this.value = this.value.replace(".", ","); 
    const parts = this.value.split(",");
    if (parts.length > 1) {
      this.value = parts[0] + "," + parts[1].substring(0, 2);
    }
  }

  if (this.value.includes(",")) {
    const parts = this.value.split(",");
    if (parts.length > 1) {
      this.value = parts[0] + "," + parts[1].substring(0, 2);
    }
  }

  if (!this.value.endsWith("€")) {
    this.value = this.value.replace(/€/g, "") + "€";
  }
});

priceInput.addEventListener("focus", function () {
  this.value = this.value.replace("€", "");
});

priceInput.addEventListener("keydown", function (event) {
  if (event.key === "Backspace") {
    this.value = this.value.slice(0, -1);
    event.preventDefault();
  }
});

document.querySelector("#create-ad-form").addEventListener("submit", function (event) {
  if (selectedImages.length === 0) {
    event.preventDefault();
    alert("Veuillez importer au moins une image.");
  }

  const categorySelect = document.querySelector("select[name='category']");
if (categorySelect.selectedIndex === 0) {
  event.preventDefault();
  alert("Veuillez sélectionner une catégorie.");
}

  const qualitySelect = document.querySelector("select[name='quality']");
  if (qualitySelect.selectedIndex === 0) {
    event.preventDefault();
    alert("Veuillez sélectionner une option pour la qualité du produit.");
  }

  const citySelect = document.querySelector("select[name='city']");
  if (citySelect.selectedIndex === 0) {
    event.preventDefault();
    alert("Veuillez sélectionner une ville.");
  }
});

  </script>
</html>