<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPMailbox</title>
    <link rel="icon" type="image/x-icon" href="Elements/logov4.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400');

        html {
            height: 100%;
        }

        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            padding: 1.5vh;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            letter-spacing: 2px;
            font-size: 1.5vw;
        }

        p {
            font-family: 'Lato', sans-serif;
            letter-spacing: 1px;
            font-size: 1vw;
            color: #333;
        }

        .header {
            width: 100%;
            height: 85%;
            border-radius: 25px;
            position: relative;
            text-align: center;
            background-color: #242443;
            color: white;
        }

        .inner-header {
            min-height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .waves {
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 10vh;
            min-height: 100px;
            max-height: 150px;
        }

        .content {
            padding: 3vh 2vw;
            background-color: white;
            text-align: center;
        }

        /* Animation */
        .parallax > use {
            animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }

        .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }

        .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }

        .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }

        .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }
            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        @media (max-width: 1180px) {        
            
            .inner-header {
                min-height: 65%;
            }

            .content {
                height: auto;
            }

            h2 {
                font-size: 6vw;
            }

            p {
                font-size: 3vw;
            }

            .center-logo {
                min-width: 90%;
            }
        }

        @media (max-width: 768px) {        
            
            .inner-header {
                min-height: 90%;
            }

            .waves {
                height: 5vh;
                min-height: 40px;
            }

            .content {
                height: auto;
            }

            h2 {
                font-size: 6vw;
            }

            p {
                font-size: 3vw;
            }

            .inner-header {
                height: auto;
                padding: 5vh 0;
            }

            .center-logo {
                min-width: 90%;
            }

            .screenshots img {
                visibility: hidden;
                max-width: 0;
            }
        }

        @media (max-width: 480px) {

            .inner-header {
                min-height: 90%;
            }

            .header{
                height: 80vh;
            }

            .waves {
                height: 5vh;
            }

            h2 {
                font-size: 5vw;
            }

            p {
                font-size: 5vw;
            }

            .center-logo {
                width: 80vw;
            }

            .screenshots img {
                visibility: hidden;
                max-width: 0;
            }
        }

        .center-logo {
            width: 40vw;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .screenshots{
            position: absolute;
            justify-content: center;
            bottom: -2.5vh;
            z-index: 99;
        }

        .screenshots img {
            max-height: 50vh;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="inner-header flex">
            <img src="Elements/logoDark.png" alt="Logo" class="center-logo">
            <h2>La plus grande plateforme de shopping de Guadeloupe</h2>

            <div class="screenshots">
                <img src="Elements/screenshot.png">
            </div>
        </div>        

        <!-- Waves Container -->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    </div>

    <div class="content flex">
        <p>Site Web en cours de création par L.Tosku (2022-202X)</p>
    </div>
</body>
</html>
