<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <title>GPMailbox - Politique de confidentialité</title>
    <link rel="icon" type="image/x-icon" href="Elements/icon.ico">
</head>
<style>

body{
  margin: 0;
  padding: 0;
  height: 100vh;
}

.center2 {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.center2 h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.center2 h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.center2 p {
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 35px;
}

.center2 ul, .center2 ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

.center2 li {
    margin-bottom: 5px;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.continue-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF; 
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
    margin-bottom: 20px;
}

.continue-button:hover {
    background-color: #439bf8; 
}

</style>
<body>
    <nav class="sidebar">
        <div class="sphere-decor">
            <div class="sphere"></div>
            <div class="sphere"></div>
            <div class="sphere"></div>
        </div>
        <div class="logo">
            <a href="index.html"><img src="Elements/logo.png" alt="Logo"></a>
        </div>
        <h1>Conditions d'utilisations</h1>
    </nav>
    <div class="center2">
        <div class="spacer-text">Texte invisible pour occuper de l'espace</div>
        <h1>Politique de Confidentialité</h1>
        <p>Nous attachons une grande importance à la confidentialité de vos informations personnelles. Cette politique de confidentialité détaille comment nous collectons, utilisons, partageons et protégeons vos données. En utilisant notre site, vous acceptez les termes de cette politique.</p>
    
        <h2>Collecte d'Informations</h2>
        <p>Nous collectons des informations que vous nous fournissez volontairement, telles que votre nom, adresse e-mail et autres détails nécessaires pour vous fournir nos services. Nous pouvons également collecter des informations automatiquement, telles que votre adresse IP et vos données de navigation.</p>
        <p>Nous ne revendons pas vos informations personnelles, le financement étant basé sur la publicité et les comptes premium.</p>
    
        <h2>Utilisation des Informations</h2>
        <p>Nous utilisons les informations collectées pour vous fournir nos services, améliorer notre site, personnaliser votre expérience et communiquer avec vous. Nous ne vendons ni ne louons vos informations à des tiers.</p>
    
        <h2>Partage d'Informations</h2>
        <p>Nous pouvons partager vos informations avec des partenaires de confiance qui nous aident à exploiter notre site et à vous fournir nos services. Nous pouvons également divulguer vos informations pour se conformer à des exigences légales ou protéger nos droits et notre sécurité.</p>
    
        <h2>Cookies et Technologies Similaires</h2>
        <p>Nous utilisons des cookies et d'autres technologies similaires pour améliorer votre expérience sur notre site. Vous pouvez contrôler les cookies via les paramètres de votre navigateur.</p>
    
        <h2>Sécurité</h2>
        <p>Nous prenons des mesures de sécurité pour protéger vos informations contre tout accès non autorisé, utilisation abusive ou divulgation.</p>
    
        <h2>Modifications de la Politique</h2>
        <p>Nous pouvons mettre à jour cette politique de confidentialité occasionnellement. Les modifications prendront effet dès leur publication sur le site.</p>
    
        <p>Pour toute question concernant notre politique de confidentialité, veuillez nous contacter à admin@gpmailbox.fr.</p>
    
        <div class="button-container">
            <a href="https://gpmailbox.github.io" class="continue-button">Continuer</a>
        </div>
    </div>    
</body>
</html>
