<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Snippet - BBBootstrap</title>
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    color:#242443;
}

.card {
    background-color: #fff;
    padding: 14px;
    border: none;
    border-radius: 10px;
}

.demo {
    width: 100%;
}

ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0;
}

li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer;
}

img {
    display: block;
    height: auto;
    width: 100%;
    border-radius: 5px;
}

hr {
    color: #d4d4d4;
}

.badge {
    padding: 5px !important;
    padding-bottom: 6px !important;
}

.badge i {
    font-size: 10px;
}

.profile-image {
    width: 35px;
}

.username {
    font-size: 12px;
}

.btn-long {
    padding-left: 35px;
    padding-right: 35px;
}

.buttons {
    margin-top: 15px;
}

.buttons .btn {
    height: 46px;
}

.buttons .cart {
    border-color: #007bff;
    color: #007bff;
}

.buttons .cart:hover {
    background-color: #007bff !important;
    color: #fff;
}

.buttons .buy {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.buttons .buy:hover {
    color: #fff;
    background-color: #004fa4;
    border-color: #004fa4;
}

.buttons .buy:focus,
.buy:active {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: none;
}

.buttons .wishlist {
    background-color: #fff;
    border-color: #007bff;
}

.buttons .wishlist:hover {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.buttons .wishlist:hover i {
    color: #fff;
}

.buttons .wishlist i {
    color: #007bff;
}

.store-image {
    width: 42px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #242443;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.card-body {
    padding: 0.3rem 0.3rem 0.2rem;
}

.buttons .message {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    margin: 0;
    position: absolute;
    right: 10px; /* Réglage pour coller à la marge droite */
    bottom: 10px;
}

.buttons .message:hover {
    background-color: #004fa4;
    border-color: #004fa4;
}

</style>
<body oncontextmenu='return false' class='snippet-body'>
    <h1 style="margin-top: 80px;"></h1>
    <link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
    <div class="container-fluid mt-2 mb-3">
        <div class="row no-gutters">
            <div class="col-md-5 pr-2">
                <div class="card">
                    <div class="demo">
                        <ul id="lightSlider">
                            <li data-thumb="https://th.bing.com/th/id/R.f9746fa252bea74cc8ea21c739768174?rik=pEk2APGyiimOzQ&pid=ImgRaw&r=0"> <img src="https://th.bing.com/th/id/R.f9746fa252bea74cc8ea21c739768174?rik=pEk2APGyiimOzQ&pid=ImgRaw&r=0"/> </li>
                            <li data-thumb="https://www.nintendo.se/images/_sections/section_nintendo_switch/inline/01-stationary/img-slider-04-pc_tab.jpg"> <img src="https://www.nintendo.se/images/_sections/section_nintendo_switch/inline/01-stationary/img-slider-04-pc_tab.jpg" /> </li>
                            <li data-thumb="https://savedelete.com/wp-content/uploads/2018/12/Nintendo-Switch.jpg"> <img src="https://savedelete.com/wp-content/uploads/2018/12/Nintendo-Switch.jpg" /> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="card">
                    <div class="about"> <span class="font-weight-bold">Nintendo Switch</span>
                        <h4 class="font-weight-bold">180€</h4>
                    </div>
                    <div class="buttons"><button class="btn btn-light btn-long cart">Ajouter au panier</button> <button class="btn btn-light btn-long buy">Acheter</button> <button class="btn btn-light wishlist"> <i class="fa fa-heart"></i> </button> </div>
                    <hr>
                    <div class="product-description">
                        <div class="d-flex flex-row align-items-center"><i class="fas fa-box" style="margin-right: 10px;"></i>Livraison</div>
                        <div class="mt-2"> <span class="font-weight-bold">Description</span>
                            <p>Les caractéristiques de la Nintendo Switch sont les suivantes :
                                Résolution : 720p en mode portable, 1080p en docké
                                Dimensions : 102 mm x 239 mm x 13,9 mm
                                Ecran : LCD 6,2 pouces
                                Poids : 398 g avec les Joy-Con attachés, 297 g sans les Joy-Con
                                Mémoire : 32 Go
                                Autonomie : 4,5 à 9 heures
                                CPU/GPU : Processeur NVIDIA Tegra personnalisé
                                Écran : Écran tactile capacitif / LCD 6,2 pouces / résolution : 1280×720
                            </p>
                            <div class="bullets">
                                <div class="d-flex align-items-center"> <span class="dot"></span> <span class="bullet-text">Neuf</span> </div>
                            </div>
                        </div>
                        
                        <hr>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3829.4064551522574!2d-61.801253423989074!3d16.302163284411606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c136dbffa460f61%3A0xb8bda6e81bd40d83!2svilla%20dream!5e0!3m2!1sfr!2sfr!4v1696005237657!5m2!1sfr!2sfr" width="100%" height="335" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <hr>
                        <div class="d-flex flex-row align-items-center"> <img src="https://www.freeiconspng.com/thumbs/letter-l-icon-png/letter-l-icon-png-29.png" class="rounded-circle store-image">
                                <div class="comment-ratings"></div><span class="username">Léo Tosku</span>
                                <div class="buttons"><button class="btn btn-light btn-long message"><i class="fa-regular fa-message"></i> Contacter</button></div>
                        </div>
                    </div>
                </div>
                <div class="card mt-2"> <span>Produits similaires:</span>
                    <div class="similar-products mt-2 d-flex flex-row">
                        <div class="card border p-1" style="width: 9rem;margin-right: 3px;"> <img src="https://th.bing.com/th/id/OIP.S9pVcx7Fl5HSy_LhAsk6YwHaHa?pid=ImgDet&rs=1" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Titre</h6>
                                <h6 class="card-title" style="color:#007bff">Prix €</h6>
                            </div>
                        </div>
                        <div class="card border p-1" style="width: 9rem;margin-right: 3px;"> <img src="https://i.imgur.com/GwiUmQA.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Titre</h6>
                                <h6 class="card-title" style="color:#007bff">Prix €</h6>
                            </div>
                        </div>
                        <div class="card border p-1" style="width: 9rem;margin-right: 3px;"> <img src="https://i.imgur.com/c9uUysL.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Titre</h6>
                                <h6 class="card-title" style="color:#007bff">Prix €</h6>
                            </div>
                        </div>
                        <div class="card border p-1" style="width: 9rem;margin-right: 3px;"> <img src="https://i.imgur.com/kYWqL7k.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Titre</h6>
                                <h6 class="card-title" style="color:#007bff">Prix €</h6>
                            </div>
                        </div>
                        <div class="card border p-1" style="width: 9rem;"> <img src="https://i.imgur.com/DhKkTrG.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Titre</h6>
                                <h6 class="card-title" style="color:#007bff">Prix €</h6>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src='https://sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script>
    <script></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src=''></script>
    <script type='text/Javascript'></script>
</body>

<script>
    $('#lightSlider').lightSlider({
        gallery: true,
        item: 1,
        loop: true,
        slideMargin: 0,
        thumbItem: 6
    });
</script>
</html>