<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/style.css">
    <link rel="stylesheet" href="../Styles/ad-create-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="Javascript/script.js"></script>
    <link rel="icon" type="image/x-icon" href="../Elements/logov1.ico">
    <title>GPMailbox - Panier</title>
</head>
<style>

body{
    background: linear-gradient(to right, #007bff, #00ffcc);
}

h3{
    font-size: 43px;
}

.Empty{
    align-items: center;
    text-align: center;
    color: #242443;
}

.Empty img{
    height: 250px;
}

.container {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  margin-top: 120px;
  margin-bottom: 60px;
  margin-left: 60px;
  margin-right: 60px;
  padding: 20px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.192);
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.cart-item .details {
  margin-left: 20px;
}

.cart-item .actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-item .price {
  font-size: 50px;
  font-weight: bold;
}

.cart-item .remove-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-item .remove-button:hover {
  background-color: #ff7667;
}

.order-summary {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.order-summary h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.order-summary ul {
  list-style: none;
  padding: 0;
}

.order-summary ul li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.order-summary ul li.total {
  font-weight: bold;
}

.order-summary .checkout-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
  display: block;
  width: 100%;
  margin-top: 20px;
}

.order-summary .checkout-button:hover {
  background-color: #50a3fb;
}

</style>
<body>
    <nav class="sidebar">
        <div class="sphere-decor">
            <div class="sphere"></div>
            <div class="sphere"></div>
            <div class="sphere"></div>
        </div>
        <div class="logo">
            <a href="../index.html"><img src="../Elements/logo.png" alt="Logo"></a>
        </div>
        <h1>Panier d'Achat</h1>
    </nav>
    <main class="container">

        <!--
    <div class="Empty">
        <h3>Votre panier d'achat est vide...</h3>
        <img src="../Elements/catSleep.png" alt="Logo">
    </div>
    -->

        <section class="cart-item">
            <div class="product-info">
                <img src="https://media.discordapp.net/attachments/1146071476072615986/1148598779252068413/test-velo-mad-urbain-2-1-scaled.jpg" alt="Test1">
                <div class="details">
                    <h2>Test #1</h2>
                    <p>Description : Lorem Ipsum ...</p>
                    <p>Lieux : Baie-Mahault</p>
                </div>
            </div>
            <div class="actions">
                <p class="price">Prix €</p>
                <button class="remove-button">Retirer</button>
            </div>
        </section>

        <section class="cart-item">
            <div class="product-info">
                <img src="https://media.discordapp.net/attachments/1146071476072615986/1148601027487072307/8155-BdB3hL._SL1500_.jpg" alt="Test4">
                <div class="details">
                    <h2>Test #4</h2>
                    <p>Description : Lorem Ipsum ...</p>
                    <p>Lieux : Pointe-à-Pitre</p>
                </div>
            </div>
            <div class="actions">
                <p class="price">Prix €</p>
                <button class="remove-button">Retirer</button>
            </div>
        </section>

        <section class="order-summary">
            <h2>Résumé de la commande</h2>
            <ul>
                <li class="total">
                    <span>Produits</span>
                    <span>...</span>
                </li>
                <li class="shipping">
                    <span>Livraison</span>
                    <span>...</span>
                </li>
                <li class="total-amount">
                    <span>Total</span>
                    <span>...</span>
                </li>
            </ul>
            <button class="checkout-button">Passer à la caisse</button>
        </section>

    </main>
</body>
</html>
</html>